const factTexts = [
    "สาขาวิศวกรรมคอมพิวเตอร์และ IoT ยินดีต้อนรับ!",
    "เราเน้นเรียนรู้ทั้ง Hardware และ Software 💻🔌",
    "จบไปเป็นโปรแกรมเมอร์ หรือ IoT Engineer ได้สบาย!",
    "รู้หรือไม่? IoT ทำให้สิ่งของคุยกันเองได้ผ่านเน็ต",
"เรียนจริง ทำจริง พร้อมต่อยอด",
"อยากเขียนโค้ด ควบคุมอุปกรณ์ และวิเคราะห์ข้อมูล? IoT คือคำตอบ",
"ได้ลงมือทำทั้งเขียนโค้ดและต่อวงจรด้วยนะ",
"สายเทคห้ามพลาด! IoT มันส์กว่าที่คิด",
"เขียนโค้ดคุมอุปกรณ์แบบโคตรเท่",
"ทำโปรเจกต์จริง สนุกจริง ได้ใช้จริงแน่นอน!",
"เรียน IoT วันนี้ พรุ่งนี้มีของโชว์แน่นอน",
"มาสร้างระบบอัตโนมัติและเมืองอัจฉริยะกัน!",
"สาขาเรามีทั้ง 1 ปริญ 2 ปริญ และต่อเนื่องเลยนะ😍",
"มาตอบคำถามกันเถอะ!",
"มาเรียนไอโอทีกันเถอะ!",
"เว็บนี้ภาคเราก็ทำกันเองนะ",
"ฟิสิกส์ แคลคูลัส ภาคเราก็ได้เรียนนะ",
"เราเริ่มสอนตั้งแต่พื้นฐานเล๊ย",
"ไม่มีพื้นฐานโค้ดก็เรียนได้"];