{ q: "IoT ควบคุมอุปกรณ์จากระยะไกลได้ไหม?", choices: ["ได้", "ไม่ได้"], ans: 0 },
{ q: "อุปกรณ์ใดต่อไปนี้เป็นตัวอย่างของอุปกรณ์ IoT?", choices: ["สมุดจด", "หลอดไฟอัจฉริยะ", "โต๊ะไม้", "ปากกา"], ans: 1 },
{ q: "เทคโนโลยีใดต่อไปนี้แก้ไขปัญหาของมนุษย์ในการเดินทางที่สะดวกและรวดเร็วมากที่สุด?", choices: ["รองเท้า", "นาฬิกา", "จักรยาน", "การคิดค้นรถไฟ"], ans: 2 },
{ q: "ในชีวิตประจำวัน ข้อใดต่อไปนี้เป็นเทคโนโลยี?", choices: ["แปรงสีฟัน", "อากาศดีตอนเช้า", "แสงแดดตอนเช้า", "น้ำในอ่าง"], ans: 0 },
{ q: "ข้อใดต่อไปนี้ไม่เป็นเทคโนโลยี?", choices: ["ต้นไม้", "วิธีทำนาเกลือ", "นไดไม้ ", "นไดไม้"], ans: 0 },
{ q: "กิจวัตรประจำวันใดที่ไม่เกี่ยวข้องกับเทคโนโลยี?", choices: ["ตรวจชีพจรที่ข้อมือ", "รดน้ำต้นไม้ด้วยสายยาง ", "วาดภาพในกระดาษ ", "ปั่นจักรยานไปโรงเรียน"], ans: 0 },
{ q: "เทคโนโลยีใดสร้างขึ้นมาเพื่อตอบสนองความจำเป็นของมนุษย์?", choices: ["รองเท้าวิ่ง", "ปากกาลบคำผิด", "ล่องดินสอ", "ยาพาราเซตามอล"], ans: 3 },
{ q: "ข้อใดต่อไปนี้ให้คำนิยามของคำว่า “เทคโนโลยี” ได้ถูกต้องที่สุด?", choices: ["สิ่งที่มนุษย์สร้างขึ้นเพื่อให้แก้ปัญหาและตอบสนองความต้องการต่างๆ", "
สิ่งที่มนุษย์ค้นพบในแหล่งธรรมชาติแล้วนำมาใช้ประโยชน์กับตนเอง", "สิ่งที่ธรรมชาติสร้างขึ้นเพื่อให้เกิดสมดุล", "สิ่งที่ธรรมชาติสร้างขึ้นหรือเกิดขึ้นเองตามธรรมชาติเพื่อใช้เป็นสิ่งที่ดำรงชีวิตได้"], ans: 0 },
{ q: "ข้อใดต่อไปนี้เป็นเทคโนโลยีที่แก้ปัญหาหรือสนองความต้องการของมนุษย์ โดยการนำสิ่งของกลับมาใช้ซ้ำได้?", choices: ["กล่องโฟมอาหาร", "อุปกรณ์อิเล็กทรอนิกส์ที่ชำรุด", "เศษอาหาร", "ถุงผ้า"], ans: 3 },
{ q: "ส่วนใดของระบบทางเทคโนโลยีที่ทำให้เกิดการเปลี่ยนแปลงทรัพยากรมาเป็นผลิตภัณฑ์", choices: ["กระบวนการเทคโนโลยี", "ตัวป้อน", "ผลสะท้อนกลับ", "ผลผลิตหรือผลลัพธ์"], ans: 0 },
{ q: "ข้อใดเป็นเทคโนโลยีที่สร้างขึ้นมาเพื่อตอบสนองความต้องการของมนุษย์", choices: ["อาหาร", "โทรศัพท์", "ที่อยู่อาศัย", "ยารักษาโรค"], ans: 1 },
{ q: "การประชุมทางวีดิทัศน์ (video conference) เป็นเทคโนโลยีประเภทใด?", choices: ["เทคโนโลยีการศึกษา", "เทคโนโลยีการเกษตร", "เทคโนโลยีการแพทย์", "เทคโนโลยีสารสนเทศและการสื่อสาร"], ans: 3 },
{ q: "ข้อใดให้นิยามของคำว่าเทคโนโลยีได้ถูกต้องที่สุด?", choices: ["สิ่งของเครื่องใช้หรือผลิตภัณฑ์ต่างๆ ที่มนุษย์สร้างขึ้นในอดีต ปัจจุบันและสิ่งที่จะเกิดขึ้นในอนาคต", "สิ่งของ หรือ บริการ ที่สร้างโดยมนุษย์เท่านั้น", "สิ่งต่าง ๆ ที่่ประดิษฐ์มาจากธรรมชาติ", "นวัตกรรมในยุดดิจิตอลที่สร้างโดยห่นยนต์"], ans: 0 },
{ q: "ข้อใด ไม่ใช่ ลักษณะของเทคโนโลยีท้องถิ่น?", choices: ["ใช้คนท้องถิ่นในการพัฒนาเทคโนโลยี", "สร้างโดยอาศัยหลักธรรมชาติ", "กระบวนการผลิตที่เป็นมิตรกับสิ่งแวดล้อม", "มีกระบวนการผลิตที่ใช้เครื่องจักเป็นจำนวนมาก"], ans: 3 },
{ q: "ข้อใดต่อไปนี้ ไม่ใช่ ประโยชน์ของเทคโนโลยี?", choices: ["ช่วยในการแก้ปัญหาหรือความต้องการของมนุษย์", " ช่วยให้มนุษย์ทำงานกับผู้อื่นได้ง่ายมากยิ่งขึ้น", "ช่วยให้มนุษย์ทำงานได้รวดเร็วขึ้น", "ช่วยให้ลดค่าใช้จ่าย"], ans: 1 },
{ q: "ข้อใดคือข้อเสียที่เป็นการประดิษฐ์หรือสร้างเทคโนโลยี?", choices: ["ไม่สามารถแจ้งผู้ใช้งานในระบบได้", "ได้สินค้าหรือบริการที่เป็นจำนวนมากเกินไป", "ราคาสูง", "มีความผิดพลาดจากการ error ของเครื่องจักรหรือหุ่นยนต์"], ans: 3  },
{ q: "เทคโนโลยีนอกจากจะเป็นสิ่งของเครื่องใช้ หรือ ผลิตภัณฑ์ ยังสามารถเป็นสิ่งใดต่อไปนี้ได้อีก?", choices: ["การแนะนำ", "จิตอาสา", "บริการ", "สาธารณะ"], ans: 2 },
{ q: "ข้อใดเป็นตัวอย่างของ IoT กับบริการทางการแพทย์?", choices: ["การเก็บรวบรวมและวิเคราะห์ข้อมูลทางการแพทย์", "การให้บริการการแพทย์ทางไกล", "การดูแลผู้ป่วยหรือผู้สูงอายุที่บ้าน", "ถูกทุกข้อ"], ans:3  },
{ q: "กำหนดให้ f(x)=3x^2+2x-5 จงหา f'(x)?", choices: ["6x+2", "6x-2", "3x+2", "6x^2+2"], ans:0  },
{ q: "จงหาค่า ∫4x^3 dx ", choices: ["x^4+C", "4x^4+C", "x^3+C", "12x^2+C"], ans: 0 },
{ q: "ถ้า dy/dx=2x คำตอบทั่วไปคือข้อใด", choices: ["y=x^2+C", "y=2x+C", "y=x^2", "y=2x^2+C"], ans: 0 },
{ q: "กำหนดเมทริกซ์ A=[[1,2],[3,4]] ค่า det(A) เท่าใด?", choices: ["-2", "2", "10", "-10"], ans: 0  },
{ q: " lim(x→0) (sinx/x)=1 ถูกหรือผิด", choices: ["ถูก", "ผิด"], ans: 0  }